# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Exercises from book Land of Lisp
* Nothing more usefull